REACT_APP_apiKey=AIzaSyDNdvAhOShIilxTE2McBwyhgFO_55Wed_A
REACT_APP_authDomain=bowenpage-3bc48.firebaseapp.com
REACT_APP_databaseURL=
REACT_APP_projectId=bowenpage-3bc48
REACT_APP_storageBucket=bowenpage-3bc48.appspot.com
REACT_APP_messagingSenderId=298307101532
REACT_APP_appId=1:298307101532:web:4e8e403eb5dbc0aef71799